<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: darkgreen;
  width: 850px;
  height: 850px;
  perspective: 3000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-image: url(front.jpg);
  color: black;
}

.flip-card-back {
  background-image: url(back.jpg);
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>HAPPY BIRTHDAY LENA!!!</h1>
<h6>Hover over the image below:</h6>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img_avatar.png" alt="Avatar" style="width:850px;height:850px;">
    </div>
    <div class="flip-card-back">
      <p></p> 
      <p></p>
    </div>
  </div>
</div>

</body>
</html>
